access_key = "AKIA2XNLSD7OOHGOQM3N"
secret_key = "321SmkRfTlzD8+5oZHgfUMteV3HvkpwuoZmxVPMB0hG"

node_security_group_additional_rules = {
  ingress_self_all = {
    description = "Node to node all ports/protocols"
    protocol    = "-1"
    from_port   = 0
    to_port     = 0
    type        = "ingress"
    self        = true
  }
  egress_all = {
    description      = "Node all egress"
    protocol         = "-1"
    from_port        = 0
    to_port          = 0
    type             = "egress"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }
}

cluster_security_group_additional_rules = {
  ingress_source_ip = {
    protocol    = "tcp"
    from_port   = 443
    to_port     = 443
    type        = "ingress"
    cidr_blocks = ["0.0.0.0/0"]
  }
}